<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_valid" Type="Boolean" />
    <Property Name="mno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_onboard" Type="DateTime" Precision="0" />
    <Property Name="date_leave" Type="DateTime" Precision="0" />
    <Property Name="email_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tel_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addr_contact" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="code_valid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Titles" EntityType="Self.Titles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>